{
  "servers": {
    "Hub": {
      "type": "http",
      "url": "http://localhost:3000/mcp"
    }
    // "brave-search": {
    //   "command": "npx",
    //   "args": ["-y", "@brave/brave-search-mcp-server"],
    //   "env": {
    //     "BRAVE_API_KEY": "${input:brave_api_key}"
    //   }
    // },
    // "context7": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["-y", "@upstash/context7-mcp@latest"]
    // },
    // "dbhub-pg": {
    //   "type": "http",
    //   "url": "http://localhost:8081/message"
    // },
    // "dbhub-mysql": {
    //   "type": "http",
    //   "url": "http://localhost:8082/message"
    // },
    // "filesystem": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": [
    //     "-y",
    //     "@modelcontextprotocol/server-filesystem",
    //   ]
    // },
    // "firecrawl-mcp": {
    //   "command": "npx",
    //   "args": ["-y", "firecrawl-mcp"],
    //   "env": {
    //     "FIRECRAWL_API_KEY": "${env:FIRECRAWL_API_KEY}"
    //   }
    // }
    // "git": {
    //   "command": "uvx",
    //   "args": ["mcp-server-git"]
    // },
    // "github": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["-y", "@modelcontextprotocol/server-github"],
    //   "env": {
    //     "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_pat}"
    //   }
    // },
    // "notionApi": {
    //   "command": "npx",
    //   "args": ["-y", "@notionhq/notion-mcp-server"],
    //   "env": {
    //     "OPENAPI_MCP_HEADERS": "${env:NOTION_API_MCP_HEADERS}"
    //   }
    // },
    // "playwright": {
    //   "command": "npx",
    //   "args": ["@playwright/mcp@latest"]
    // },
    // "sequentialthinking": {
    //   "type": "stdio",
    //   "command": "npx",
    //   "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"]
    // },
    // "time": {
    //   "command": "uvx",
    //   "args": ["mcp-server-time"]
    // },
    // "youtube-mcp": {
    //   "command": "node",
    //   "args": [
    //     "/opt/homebrew/lib/node_modules/@a.ardeshir/youtube-mcp/index.js"
    //   ],
    //   "env": {
    //     "YOUTUBE_API_KEY": "${input:youtube_api_key}",
    //     "YOUTUBE_CLIENT_ID": "${input:youtube_client_id}",
    //     "YOUTUBE_CLIENT_SECRET": "${input:youtube_client_secret}",
    //     "YOUTUBE_REFRESH_TOKEN": "${input:youtube_refresh_token}"
    //   }
    // },
    // "yutu": {
    //   "type": "stdio",
    //   "command": "yutu",
    //   "args": ["mcp"],
    //   "env": {
    //     "YUTU_CREDENTIAL": "${input:path_to_client_secret.json}",
    //     "YUTU_CACHE_TOKEN": "${input:path_to_youtube.token.json}"
    //   }
    // }
    // "zotero": {
    //   "command": "/Users/takis/miniforge3/bin/zotero-mcp",
    //   "env": {
    //     "ZOTERO_LOCAL": "true",
    //     "ZOTERO_EMBEDDING_MODEL": "default"
    //   }
    // }
  }

  // "inputs": [
  //   {
  //     "id": "brave_api_key",
  //     "type": "promptString",
  //     "description": "Brave API key (optional, required for brave-search server)",
  //     "password": true
  //   },
  //   {
  //     "id": "github_pat",
  //     "type": "promptString",
  //     "description": "GitHub Personal Access Token (optional, required for github server)",
  //     "password": true
  //   },
  //   {
  //     "id": "firecrawl_api_key",
  //     "type": "promptString",
  //     "description": "Firecrawl API key (optional, required for firecrawl server)",
  //     "password": true
  //   }
  // ]
}
